<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="main-header">
            <h1 class="header-name">Danelle Pontzious</h1>
            <div class="header-nav">
                <a href="contact.html">Contact</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="index.html">About</a>
            </div>
        </div>
    </header>
    <div class="main-container">
        <div class="container">

            <h1 class="header-portfolio">Portfolio</h1>
            <div class="row">
                <div class="col">
                    <a href="https://dpontzious.github.io/basic-portfolio" class="portfolio1"><b>Basic Portfolio</b></a>
                    <a href="https://dpontzious.github.io/Word-Guess-Game" class="portfolio2"> <b>Word Guess</b></a>
                    <a href="https://dpontzious.github.io/unit-4-game" class="portfolio3"> <b>Unit 4 Game</b> </a>
                </div>
            </div>


            <a href="https://dpontzious.github.io/TriviaGame" class="portfolio4"> <b>Trivia Game</b> </a>
            <a href="https://dpontzious.github.io/TrainScheduler" class="portfolio5"> <b>Train Scheduler</b> </a>
            <a href="https://dpontzious.github.io/GifTastic" class="portfolio6"> <b>Gif-Tastic</b> </a>

        </div>
        <div>
            <a href="https://dpontzious.github.io/Pokemon/" class="portfolio7"> <b>Pokemon Game</b> </a>
            <a href="https://dpontzious.github.io/liri-node-app/" class="portfolio8"> <b>Liri Personal Assistant</b>
            </a>
            <a href="https://tranquil-bayou-11370.herokuapp.com/" class="portfolio9"> <b>Donut Game</b> </a>
        </div>
    </div>
    <footer class="footer"></footer>
</body>

</html>